@import '../../style/themes/index';
@import '../../style/mixins/index';

@icon-prefix-cls: ~'@{ant-prefix}-icon';


.@{icon-prefix-cls} .icon {
    width: 1em; height: 1em;
    vertical-align: -0.15em;
    fill: currentColor;
    overflow: hidden;
 }