@import "../../style/themes/index";
@import "../../style/mixins/index";

.eh-title-container {
  display: flex;
  align-items: center;
  margin-bottom: 16px;
}

.eh-react {
  min-width: 4px;
  min-height: 16px;
  background: #1890ff;
  border-radius: 2px;
  margin-right: 7px;
}

.eh-title {
  color: @tag-default-color;
  font-size: 18px;
  font-weight: 500;
}
